{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@nuxt/content": "^2.13.4",
    "nuxt": "^3.13.2",
    "@nobel/core": "workspace:*",
    "@umbrajs/core": "workspace:*",
    "@vueuse/components": "^11.0.3",
    "@vueuse/core": "^11.0.3",
    "colord": "^2.9.3",
    "gsap": "^3.12.5",
    "gsap-trial": "^3.12.5"
  }
}
