{
  "name": "blog",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.12.3",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "npx nuxthub preview",
    "deploy": "npx nuxthub deploy",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "db:migrate": "drizzle-kit migrate",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@monaco-editor/loader": "catalog:",
    "@nobel/core": "workspace:*",
    "@nobel/richtext": "workspace:*",
    "@nuxt/content": "catalog:",
    "@nuxt/eslint": "catalog:",
    "@nuxt/icon": "catalog:",
    "@nuxt/image": "catalog:",
    "@nuxthub/core": "catalog:",
    "@nuxtjs/mdc": "catalog:",
    "@nuxtlabs/monarch-mdc": "catalog:",
    "@paralleldrive/cuid2": "catalog:",
    "@pinia/nuxt": "catalog:",
    "@tiptap/core": "catalog:",
    "@tiptap/extension-bold": "catalog:",
    "@tiptap/extension-character-count": "catalog:",
    "@tiptap/extension-document": "catalog:",
    "@tiptap/extension-heading": "catalog:",
    "@tiptap/extension-history": "catalog:",
    "@tiptap/extension-italic": "catalog:",
    "@tiptap/extension-paragraph": "catalog:",
    "@tiptap/extension-placeholder": "catalog:",
    "@tiptap/extension-text": "catalog:",
    "@tiptap/pm": "catalog:",
    "@tiptap/starter-kit": "catalog:",
    "@tiptap/vue-3": "catalog:",
    "@types/hast": "catalog:",
    "@types/mdast": "catalog:",
    "@umbrajs/core": "workspace:*",
    "@vueuse/core": "catalog:",
    "@vueuse/nuxt": "catalog:",
    "better-auth": "catalog:",
    "better-sqlite3": "^12.2.0",
    "destr": "catalog:",
    "drizzle-orm": "catalog:",
    "github-slugger": "catalog:",
    "hast": "catalog:",
    "hast-util-format": "catalog:",
    "hast-util-to-html": "catalog:",
    "hast-util-to-mdast": "catalog:",
    "hast-util-to-string": "catalog:",
    "mdast": "catalog:",
    "nuxt": "catalog:",
    "nuxt-time": "catalog:",
    "pinia": "catalog:",
    "property-information": "catalog:",
    "rehype": "catalog:",
    "rehype-raw": "catalog:",
    "rehype-stringify": "catalog:",
    "remark-gfm": "catalog:",
    "remark-mdc": "catalog:",
    "remark-parse": "catalog:",
    "remark-rehype": "catalog:",
    "remark-stringify": "catalog:",
    "sass": "catalog:",
    "scule": "catalog:",
    "shiki": "catalog:",
    "temporal-polyfill": "catalog:",
    "ufo": "catalog:",
    "unified": "catalog:",
    "unist-util-visit": "catalog:",
    "vfile": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:"
  },
  "devDependencies": {
    "@iconify-json/pixelarticons": "catalog:",
    "@nuxt/eslint-config": "catalog:",
    "drizzle-kit": "catalog:",
    "eslint": "catalog:",
    "typescript": "catalog:",
    "vue-tsc": "catalog:",
    "wrangler": "catalog:"
  }
}
