{
  // https://nuxt.com/docs/guide/concepts/typescript
  "compilerOptions": {
    "baseUrl": ".",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noEmit": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": [
      "node"
    ],
    "paths": {
      "#app": [
        "../node_modules/.cache/nuxt/.nuxt"
      ],
      "#app/*": [
        "../node_modules/.cache/nuxt/.nuxt/*"
      ],
      "~/*": [
        "./*"
      ],
      "@/*": [
        "./*"
      ],
      "umbraco": [
        "../../packages/umbraco/index.ts"
      ],
      "umbraco/*": [
        "../../packages/umbraco/*"
      ],
      "convue": [
        "../../packages/convue/src/index.ts"
      ],
      "convue/*": [
        "../../packages/convue/src/*"
      ]
    }
  },
  "include": [
    ".nuxt/**/*",
    "**/*"
  ],
  "exclude": [
    "node_modules",
    ".nuxt/dist"
  ]
}
