{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "umbraco": [
        "../../packages/umbraco/index.ts"
      ],
      "umbraco/*": [
        "../../packages/umbraco/*"
      ],
      "convue": [
        "../../packages/convue/src/index.ts"
      ],
      "convue/*": [
        "../../packages/convue/src/*"
      ]
    }
  }
}
